<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <title>Hubspot</title>
  </head>
  <body>

    <!-- header -->
    <header>

      <!-- first-nav -->
      <div class="first-nav">
        <nav class="container clearfix">
          <div class="fl">
            <span class="border-right"><a class="a" href="https://www.google.com"><i class="fa fa-globe" aria-hidden="true"></i><div class="link-text">English</div><i class="fa fa-angle-down" aria-hidden="true"></i></a></span>
            <span class="border-left"><a class="a" href="https://www.google.com">Contact Us</a></span>
          </div>
          <div class="button-right fr">
            <a href="https://www.google.com"><i class="fa fa-search" aria-hidden="true"></i></a>
            <a class="a" href="https://www.google.com"><span class="button button-type-a">Log in</span></a>
            <a class="a" href="https://www.google.com"><span class="button button-type-b">GetHubspotFree</span></a>
          </div>
        </nav>
      </div>
      <!-- /first-nav -->

      <!-- second-nav -->
      <div class="second-nav">
        <nav class="container clearfix">
          <div class="logo fl">
            <img src="img/logo.svg" alt="">
          </div>
          <div class="fr">
            <ul>
              <li><a class="a" href="https://www.google.com"><div class="link-text">Software</div><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li><a class="a" href="https://www.google.com">Pricing</a></li>
              <li><a class="a" href="https://www.google.com"><div class="link-text">Resources</div><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li><a class="a" href="https://www.google.com"><div class="link-text">Partners</div><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
              <li><a class="a" href="https://www.google.com"><div class="link-text">About</div><i class="fa fa-angle-down" aria-hidden="true"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
      <!-- /second-nav -->

      <!-- jumbotron -->
      <div class="bg">
        <div class="jumbotron container">
          <h1>There's a better way to grow</h1>
          <h4>Marketing, sales and service software that helps your business grow without compromise. Because "good for the business" should also mean "good for the customee."</h4>
          <a class="a" href="https://www.google.com"><span class="button button-type-b">GetHubspotFree</span></a>
          <h6>Get started with FREE tools, and upgrade as you grow.</h6>
        </div>
      </div>
      <!-- /jumbotron -->
    </header>
    <!-- /header -->

    <!-- from header to footer -->
    <div class="from-header-to-footer">

      <!-- box sotto header -->
      <div class="bg-box">

        <!-- blocco con immagine cubo -->
        <div class="cube">
          <img src="img/cubo.png" alt="">
          <h2>Powerful alone. Better together</h2>
          <h5>HubSpot offers a full stack of software for marketing, sales, and customer service, with a completely free CRM at its core. They're powerful alone &mdash; but even better when used together.</h5>
        </div>
        <!-- /blocco con immagine cubo -->

        <!-- row blocchi con ombre -->
        <div class="box-1 container clearfix shadow">
          <div class="content-1 fl">
            <img src="img/libretto.png" alt="">
            <div class="box-button">
              <a class="a" href="https://www.google.com"><span class="button button-type-b">Learn More</span></a>
            </div>
          </div>

          <div class="content-2 fr">
            <h4>Free HubSpot CRM</h4>
            <p>Everything you need to organize, track, and build better relationships with leads and customers. Yes, it's 100% free. Forever.</p>
            <h5 class="info-features">POPULAR FEATURE</h5>
            <div class="content-2-list">
              <img src="img/check-orange.png" alt="">
              <span>Contact Insight</span>
            </div>

            <div class="content-2-list">
              <img src="img/check-orange.png" alt="">
              <span>Deals</span>
            </div>

            <div class="content-2-list">
              <img src="img/check-orange.png" alt="">
              <span>Task</span>
            </div>

          </div>
        </div>
        <!-- /row blocchi con ombre -->

        <!-- blocco free HubSpot CRM -->
        <div class="box-2 container clearfix">
          <div class="content-3 fl shadow">
            <img src="img/marketing-hub.png" alt="">
            <h4>Marketing Hub</h4>
            <p>Marketing software to help you grow traffic, convert more visitors, and run complete inbound marketing campaign at scale.</p>
            <hr>
            <h5>POPULAR FEATURE</h5>

            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Lead Generation</span>
            </div>
            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Marketing Automation</span>
            </div>
            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Analytics</span>
            </div>
            <div class="content-3-button">
              <a class="a" href="https://www.google.com"><span class="button button-type-b">Learn More</span></a>
            </div>
          </div>

          <div class="content-4 content-3 fl shadow">
            <img src="img/sales-hub.png" alt="">
            <h4>Sales Hub</h4>
            <p>Time-saving sales software that helps you get deeper insights into prospects, automate the tasks you hate, and close more deals faster.</p>
            <hr>
            <h5>POPULAR FEATURE</h5>

            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Email Tracking</span>
            </div>
            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Meeting Scheduling</span>
            </div>
            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Email Automation</span>
            </div>
            <div class="content-3-button">
              <a class="a" href="https://www.google.com"><span class="button button-type-b">Learn More</span></a>
            </div>
          </div>
          <div class="content-3 fl shadow">

            <img src="img/service-hub.png" alt="">
            <h4>Service Hub</h4>
            <p>Customer service software to help you connect with customers, exceed expectations, and turn them into promoters that grow your business.</p>
            <hr>
            <h5>POPULAR FEATURE</h5>

            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Tickets</span>
            </div>
            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Customer Feedback</span>
            </div>
            <div class="content-3-list">
              <img src="img/check-orange.png" alt="">
              <span>Knowledge Base</span>
            </div>
            <div class="content-3-button">
              <a class="a" href="https://www.google.com"><span class="button button-type-b">Learn More</span></a>
            </div>
          </div>
        </div>
        <!-- /blocco free HubSpot CRM -->

        <!-- gradient row -->
        <div class="gradient-row">
          <div class="top-text container">
            <h2>Learn and grow with award-winning support and a thriving community behind you.</h2>
            <p>You don't have to go it alone. Master the inbound methodology and get the most out of your tools with HubSpot's legendary customer support team and a community of thousands of marketing and sales pros just like you.</p>
          </div>

          <div class="row clearfix container">
            <div class="block fl bd-bottom bd-right">
              <img src="img/handshake.svg" alt="">
              <p class="plus">150</p>
              <span>HubSpot user groups</span>
            </div>

            <div class="block fl bd-bottom bd-right">
              <img src="img/hubspot-blogs.svg" alt="">
              <p>4.5M+</p>
              <span>montly visits</span>
            </div>

            <div class="block fl bd-bottom bd-right">
              <img src="img/hubspot-academy.svg" alt="">
              <p>155K+</p>
              <span>certified professionals</span>
            </div>

            <div class="block fl bd-bottom">
              <img src="img/inbound.svg" alt="">
              <p>21K+</p>
              <span>registered attendees</span>
            </div>

            <div class="block fl bd-right">
              <img src="img/hubspot-connect.svg" alt="">
              <p>200+</p>
              <span>integrations</span>
            </div>

            <div class="block fl bd-right">
              <img src="img/globe.svg" alt="">
              <p>6+</p>
              <span>languages</span>
            </div>

            <div class="block fl bd-right">
              <img src="img/chat-text.svg" alt="">
              <p>2.6M+</p>
              <span>social followers</span>
            </div>

            <div class="block fl">
              <img src="img/growth-hub.svg" alt="">
              <p>5K+</p>
              <span>profiles and counting</span>
            </div>
          </div>
        </div>
        <!-- /gradient row -->

      </div>
      <!-- /box sotto header -->

      <!-- blocco sotto blocco gradienti -->
      <div class="under-gradient container clearfix">
        <div class="info-customers fl">
          <span>64,500</span>
          <p>customers in over <b>100</b> countries growing their businesses with HubSpot</p>
        </div>
        <div class="customers-logo fr">
          <img src="img/wwf.png" alt="">
          <img src="img/trello.png" alt="">
          <img src="img/crowd.png" alt="">
          <img src="img/monkey.svg" alt="">
          <img src="img/subaru.png" alt="">
          <img src="img/soundcloud.png" alt="">
          <img src="img/classpass.png" alt="">
          <img src="img/vmware.png" alt="">
        </div>
      </div>
      <!-- /blocco sotto blocco gradienti -->

      <!-- blocco immagine uomo -->
      <div class="man container clearfix">
        <div class="text-man fl">
          <h2>Start Growing With HubSpot Today</h2>
          <p>With tools to make every part of your process more human and a support team excited to help you, getting started with inbound has never been easier.</p>
          <span class="button button-type-b">GetHubspotFree</span>
          <p>Get started with FREE tools, or get more with our premium software.</p>
        </div>
        <div class="img-man fr">
          <img src="img/man.png" alt="">
        </div>
      </div>
      <!-- /blocco immagine uomo -->

    </div>
    <!-- /from header to footer -->

    <!-- footer -->

    <footer class="clearfix">

      <!-- link box row footer -->
      <div class="footer-row clearfix container">
        <div class="footer-box fl">
          <h5>Increase Your Traffic</h5>
          <p><a class="a" href="https://www.google.com">Ad Software</a></p>
          <p><a class="a" href="https://www.google.com">Blog Software</a></p>
          <p><a class="a" href="https://www.google.com">SEO Software</a></p>
          <p><a class="a" href="https://www.google.com">Social Media Software</a></p>
          <p><a class="a" href="https://www.google.com">Content Management System</a></p>
        </div>
        <div class="footer-box fl">
          <h5>Connect With Leads</h5>
          <p><a class="a" href="https://www.google.com">Find New Prospects</a></p>
          <p><a class="a" href="https://www.google.com">Email Tracking</a></p>
          <p><a class="a" href="https://www.google.com">Sales Email Templates</a></p>
          <p><a class="a" href="https://www.google.com">Click to Call Your Leads</a></p>
          <p><a class="a" href="https://www.google.com">Email Marketing</a></p>
        </div>
        <div class="footer-box fl">
          <h5>Close and Manage Leads</h5>
          <p><a class="a" href="https://www.google.com">Document Tracking Tool</a></p>
          <p><a class="a" href="https://www.google.com">Meeting Schedule Tool</a></p>
          <p><a class="a" href="https://www.google.com">Sales Automation Tool</a></p>
          <p><a class="a" href="https://www.google.com">Lead Management Tool</a></p>
          <p><a class="a" href="https://www.google.com">Pipeline Management Tool</a></p>
        </div>
        <div class="footer-box fourth-footer-box fl">
          <h5>Support and Tools</h5>
          <p><a class="a" href="https://www.google.com">HubSpot Partners</a></p>
          <p><a class="a" href="https://www.google.com">Join a Local User Group</a></p>
          <p><a class="a" href="https://www.google.com">Get a Free Website Report</a></p>
          <p><a class="a" href="https://www.google.com">HubSpot Templates</a></p>
          <p><a class="a" href="https://www.google.com">Free Tools & Generators</a></p>
          <a href="https:/www.google.com"><span class="button button-type-c">Contact HubSpot Support</span></a>
          <div class="icons">
            <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="https://www.youtube.com"><i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            <a href="https://www.twitter.com"><i class="fa fa-twitter" aria-hidden="true"></i></a>
            <a href="https://www.linkedin.com"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
          </div>
        </div>
      </div>
      <!-- /link box row footer -->

      <!-- blocco lingue footer -->
      <div class="lenguages">
        <span><a class="a" href="https://www.google.com">English</a></span>
        <span><a class="a" href="https://www.google.com">Deutsch</a></span>
        <span><a class="a" href="https://www.google.com">中文</a></span>
        <span><a class="a" href="https://www.google.com">Español</a></span>
        <span><a class="a" href="https://www.google.com">Portugues</a></span>
        <span><a class="a" href="https://www.google.com">Français</a></span>
        <hr class="container">
      </div>
      <!-- /blocco lingue footer -->

      <!-- row finale footer -->
      <div class="copyright-privacy container">
        <div class="fl">
          <img src="img/hubspot-footer.svg" alt="">
          <span>Copyright <i class="fa fa-copyright" aria-hidden="true"></i> 2019 HubSpot, Inc.</span>
        </div>
        <div class="fr">
          <span><a class="a" href="https://www.google.com">Legal Stuff</a></span>
          <span><a class="a" href="https://www.google.com">Privacy Policy</a></span>
        </div>
      </div>
      <!-- /row finale footer -->

    </footer>
    <!-- /footer -->
  </body>
</html>
